# rclone filter for the box->Drive mirror. Patterns without a leading "/" match at ANY depth.
# Order: first match wins. Excludes only; everything else is mirrored.

# ---- SECRETS / CREDENTIALS: never upload (the ".env besides" rule, applied to ALL secret files) ----
- *.env*
- .env*
- *env.bak*
- *api-key*
- *api_key*
- *apikey*
- .ssh/**
- *.ssh/**
- .gnupg/**
- .aws/**
- .config/**
- *.pem
- *.key
- *.pkey
- *.p12
- *.pfx
- id_rsa*
- id_ed25519*
- *credential*
- *credentials*
- *secret*
- *secrets*
- *.token
- *_token
- *token*
- *tokens*
- *password*
- *passwd*
- .pgpass
- .netrc
- *service-account*
- *service_account*
- client_secret*
- rclone.conf
- known_hosts
- authorized_keys

# ---- JUNK / reproducible / already in GitHub (no data value) ----
- *venv/**
- venv/**
- site-packages/**
- *.egg-info/**
- *.dist-info/**
- .git/**
- node_modules/**
- __pycache__/**
- *.pyc
- .cache/**
- .vscode-server/**
- .npm/**
- .cargo/**
- .rustup/**
- snap/**
- *.log
- logs/**
- *.tmp
- tmp/**
- *.sock

# ---- warehouse: handled by backup.sh as consistent DATED snapshots ----
# (exclude here to avoid a torn copy of the live file + redundant 400GB of warehouse duplicates;
#  the warehouse IS backed up — see Renaissance/warehouse-offbox-backups/)
- core/warehouse.duckdb
- core/warehouse.duckdb.wal
- backups/warehouse-*.duckdb
- serving/snapshots/**
- serving/test_fixtures/**

# ---- lead-mirror: back up the SERVING replica ONLY, never the PRIMARY (SYNC-8, 2026-07-02) ----
# rclone reading the 34G primary (lead_mirror.duckdb, the delta-sync/enrichment WRITER target)
# holds it open across the long Drive upload and trips the primary-lock guard / collides with the
# mirror write path — caught FOREIGN at ~07:50Z on 06-30/07-01/07-02. lead_mirror_serving.duckdb is
# an atomically-promoted static replica (refresh_lead_serving.sh cp->bake->mv at 03:50Z, hours before
# this 07:30Z run), so it carries the SAME lead data (+ suppression tables) and is safe to read.
# NOTE these patterns match the file's exact path element — lead_mirror_serving.duckdb is NOT matched.
- lead-mirror/lead_mirror.duckdb
- lead-mirror/lead_mirror.duckdb.wal
- lead-mirror/lead_mirror.duckdb.tmp/**
